<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Product Details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body><center>
        <form action="first" method="post">
            <input type="text" name="id" placeholder="ID"><br>
            <input type="text" name="name" placeholder="Name"><br>
            <input type="text" name="cost" placeholder="Cost"><br>
            <input type="text" name="quantity" placeholder="Quantity"><br>
            <input type="submit" name="submit" value="Login">
        </form>
    </center></body>
</html>
