deploy.ant.properties.file=/home/mohit/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3721791945.properties
file.reference.commons-io-2.0.1.jar=/home/mohit/struts-2.3.1.2/lib/commons-io-2.0.1.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/mohit/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/mohit/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/mohit/glassfish-4.1.1/glassfish:/home/mohit/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/mohit/glassfish-4.1.1
user.properties.file=/home/mohit/.netbeans/8.2/build.properties
