<!DOCTYPE html>
<html>
	<head>
		<title>First</title>
	</head>
	<body><center>
		<form method="post">
			<input type="text" name="myname" placeholder="Name"><br>
			<input type="text" name="addr" placeholder="Address"><br>
			<input type="text" name="city" placeholder="City"><br><br>
			<input type="radio" name="gender" value="Male">Male<br>
			<input type="radio" name="gender" value="Female">Female<br><br>
			<input type="checkbox" name="lang" value="C++" class="language">C++<br>
			<input type="checkbox" name="lang" value="C" class="language">C<br>
			<input type="checkbox" name="lang" value="Python" class="language">Python<br>
			<input type="checkbox" name="lang" value="Java" class="language">Java<br>

			<button onclick="xmlparse()">Submit and Download</button>
			<input type="reset" name="reset">
		</form>
	</center>
	<script type="text/javascript">
		function xmlparse()
		{
			var text = "<?xml version='1.0' encoding='UTF-8'?>" + "<Person>" + "<Name>Default</Name>" + "<Address>Default</Address>" + "<City>Default</City>" + "<Gender>Default</Gender>" + "<Langs>";


			var arr = document.getElementsByClassName("language");
			for(var i=0; i<arr.length; i++)
			{
				if(arr[i].checked)
				{
					text = text + "<lang>" + arr[i].value + "</lang>";
				}
			}

			text = text + "</Langs></Person>";

			var parser = new DOMParser();
			var xmlDoc = parser.parseFromString(text, "text/xml");

			xmlDoc.getElementsByTagName("Name")[0].childNodes[0].nodeValue = document.getElementsByName("myname")[0].value;
			xmlDoc.getElementsByTagName("Address")[0].childNodes[0].nodeValue = document.getElementsByName("addr")[0].value;
			xmlDoc.getElementsByTagName("City")[0].childNodes[0].nodeValue = document.getElementsByName("city")[0].value;
			xmlDoc.getElementsByTagName("Gender")[0].childNodes[0].nodeValue = document.getElementsByName("gender")[0].value;

			var xmlString = new XMLSerializer().serializeToString(xmlDoc);
			download("output.xml", xmlString);
		}
		function download(filename, data)
		{
			var el = document.createElement("a");
			el.setAttribute("href", "data:text/xml," + data);
			el.setAttribute("download", filename);
			document.body.appendChild(el);
			el.click();
			document.body.removeChild(el);
		}
	</script>
	</body></html>
