<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="angular.min.js"></script>
        <script src="calculator.js" type="text/javascript"></script>
    </head>
    <body ng-app="mycalc" ng-controller="calcCtrl">
        <div class="calc">
            <h1>Calculator</h1>
            <div>
                <input type="text" ng-model="first" placeholder="First Number">
                <input type="text" ng-model="second" placeholder="Second Number">
            </div>
            <input type="text" ng-model="result" placeholder="Result">
            <div>
                <input type="button" value="+" class="btn" ng-click="add()">
                <input type="button" value="-" class="btn" ng-click="sub()">
            </div>
            <div>
                <input type="button" value="*" class="btn" ng-click="mul()">
                <input type="button" value="/" class="btn" ng-click="div()">
            </div>
        </div>
    </body>
</html>
