<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body><center>
        <form action="process.jsp" method="post">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="pass" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
    </center></body>
</html>
