<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Order Food</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="generate_bill.jsp">
            Veg starter: <select name="vs">
                <option value="sel">Select</option>
                <option value="pa">Paneer Angara</option>
                <option value="pc">Paneer Chilly</option>
            </select>
            qty: <input type="number" name="qtys"/>
            <br>
            non-Veg starter: <select name="nvs">
                <option value="sel">Select</option>
                <option value="npa">Non Paneer Angara</option>
                <option value="npc">Non Paneer Chilly</option>
            </select>
            qty: <input type="number" name="qtyns"/>
            <br>
            Sabji: <select name="sabji">
                <option value="sel">Select</option>
                <option value="spa">Paneer Angara sbji</option>
                <option value="spc">Paneer Chilly sabji</option>
            </select>
            qty: <input type="number" name="qtysab"/>
            <br>
            <input type="submit" value="Submit"/>
        </form>
        <div>
            
        </div>
    </body>
</html>