<!DOCTYPE html>
<html>
    <head>
        <title>Currency Converter</title>
        <meta charset="UTF-8">
        <script src="angular.min.js"></script>
        <script src="converter.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body ng-app="Convert" ng-controller="abc">
        <div class="con"><center>
            <input type="text" ng-model="rupees" placeholder="INR"><br>
            <input type="text" ng-model="dollar" placeholder="USD"><br>
            <input type="button" value="Convert" ng-click="conv()">
        </center></div>
    </body>
</html>
