*{
	margin:0;
	padding: 0; 
}
header{
	background-color: #000000;
	color: white;
}
#navbar1{
	background-color:  #2e86c1 ;
	padding: 3% ;
	
}
#navbar1 ul{
	list-style: none;
	display: inline;
}
#navbar1 li{
	float: right;
}
#navbar1 li:first-child{
	font-size: 30px;
	font-family: sans-serif;
	float: left;
}
a{
	text-decoration:none; 
	font-size: 30px;			
	color: #ffffff;
	padding-right: 20px;

}
#navbar1 a:hover{
	color:  red;
}
#navbar2{
	background-color:  #2e86c1 ;
	padding: 25px;
	padding-right: 100px;
	padding-bottom:50px;
}
#navbar2 ul{
	list-style: none;
	margin-left:10%;
}
#navbar2 li{
	display: inline;
	margin-left:15%;
}
#navbar2 a:hover{
	color:  red;
}
.container{
	padding-top: 75px;
	width: 80%;
	margin: auto;
}
.my_form{
	font-family: arial;
	font-size: 20px;
	padding: 20px;
}

.form-group{
	padding-bottom: 10px;
}

.my_form label{
	display: block;
	font-size: sans-serif;
	font-size: 30px;
	padding-bottom: 10px;
}

.my_form input[type="text"], .my_form textarea{
	padding: 10px;
	width: 100%;
}
.my_form input[list="posts"]{
	padding: 10px;
	width: 40%;

}
.my_form input[type="submit"]{
	padding: 10px;
	background-color: #dcdcdc;
	font-style: bold;
	font-size: 16px;
}
#container1{
	width:100%;
    text-align:center;
}

#navbar3 {
	margin-left: 10%;
	margin-right: 0%;
	float:left;
	width:30%;
	padding-top: 10px;
	padding-bottom:10px; 
 	border-top: none;
	font-family: verdana,arial,sans-serif;
}

#navbar3 ul{
	list-style: none;
	background-color: lightblue;
	height: 80%;
}

#navbar3 a{
	font-family: Arial;
	font-size: 20px;		
	font-style: bold;
	text-decoration:none;
	border-bottom: 1px black solid;
	color: black; 
	padding: 10px 20px;
	display: block;
}

#navbar3 a:hover{
	color: blue;
}
#navbar4{
	display: inline-block;
    margin:10px 35%;
    width:50%;
}
#navbar4 ul{
	list-style: none;
}
#navbar4 li{
	display: inline;
}
