<!DOCTYPE html>
<html> 
<head>    
	<title>HELP</title>     
	<link rel="stylesheet" type="text/css" href="./HELP.css">     
	<style >         
		hr {
			display: block;             
			border-top: 1px solid #ccc;             
			padding: 0;  
        }
    </style> 
</head> 
<body>

	<div> 
		<header> 
			<nav id="navbar1">
				<ul> 
					<li><a href="#"><b>MyBlog</b></a></li> 
					<li><a href="#">Logout</a></li> 
					<li><a href="#">Login</a></li> 
				</ul> 
			</nav> 
		</header> 

		<hr>
		
		<nav id="navbar2">
			<ul> 
				<li><a href="HELP.html"><b>Help Centre</b></a></li> 
				<li><input type="text" placeholder="Search" name="Search"></li>
				<BUTTON type="BUTTON"><b>Search</b></BUTTON> 
			</ul> 
		</nav>


		<div id="container1">
			<div id="navbar3">
				<ul>
  					<li><a class="active" href="#">Common Questions</a></li>
					<li><a href="#">My Account</a></li>
  					<li><a href="#">Contact</a></li>
  					<li><a href="#">About</a></li>
				</ul>
			</div>

			<div id="navbar3">
				<ul>
 					<li><a href="#">I forgot the password to my account. How do I reset my password?</a></li>
 					<li><a href="#">How do I create an account?</a></li>
 					<li><a href="#">How to sign out?</a></li>
 					<li><a href="#">How to edit my profile?</a></li>
 					<li><a href="#">How to comment on any blog?</a></li>
 					<li><a href="#">How to delete my account?</a></li>
				</ul>
			</div>
		</div>

	</div>
	<nav id="navbar4">
			<ul>
 				<li><input type="text" name="Search"></li>
 				<BUTTON type="submit"><b>Ask a Question!</b></BUTTON>
 			</ul>
 	</nav>
	
</body>
</html>