<!DOCTYPE html>
<html>
<head>
	
	<title>SIGN UP to MyBlog</title>
	<link rel="stylesheet" type="text/css" href="./SIGNUP.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<script src="validation.js"></script>
	<script type="text/javascript" language="javascript">function ClearForm(){document.MyForm.reset();}</script>

</head>
<body onload="ClearForm()">

	<div style="background-color:white" class="box">
		<div class="box-header">
			<h1><a href="#">MyBlog</a></h1>
			<h2 style="margin-bottom: 10px">SIGN UP</h2>
		</div>
		<form id="form" method="get" name="MyForm" action="/Myservlet">
		<label for="name"><b>Name</b></label>
		<br/>
		<input type="text" id="name" name = "Fname" placeholder="Enter Name" required>
		<span id="name_err"></span>
		<br/>
		<label for="surname"><b>Surname</b></label>
		<br/>
		<input type="text" id="surname"  name = "Sname" placeholder="Enter Surname" required>
		<span id="surname_err"></span>
		<br/>
		<label for="username"><b>Username</b></label>
		<br/>
		<input type="text" id="username"  name = "Uname" placeholder="Enter ID" required>
		<br/>
		<label for="password"><b>Password</b></label>
		<br/>
		<input type="password" id="password"  name = "PW" placeholder="Enter Password" required>
		<span id="err_pswd"></span>
		<br/>

		<label for="Gender"><b>Gender</b> </label>
		<br/>
		<br/>

		<input type="Radio"  name="Gender">Male

		<input type="Radio" name="Gender">Female</br> </br>
		
		<label for="email"><b>Email:</b></label>

		<input type="email" id="email"  name = "Email" placeholder="Enter Email-Id" required>
		<br/>
		<br/>
		
		<label for="mobile"><b>Mobile Number</b></label>
		<br/>
		<input type="text" id="mobile"  name = "Mobile" placeholder="Enter Mobile Number"required>
		<span id="error"></span>
		<br/>
		<br/>

		<label for="date"><b>Birth Date</b></label>
		<br/>
		<input type="date" id="date"  name = "Bdate" placeholder="Enter Birth Date" required>
		<br/>
		<br/>

		<button type="submit"><b>Sign Up</b></button>
		<br/>

		<p style="text-align:center;">Already a member? <a href="login.html">click to login! </a> </p23>
		</form>
	</div>

</body>
</html>
