*{
	margin:0;
	padding: 0;
}
html,body{
	font-family: Verdana, Arial,sans-serif;
	font-size: 16px;
	background-image: url("BG.png");
	background-repeat: no-repeat;
	background-size: cover;
	
}

.box {
  	
	background-color: white;
	top: 50px;
	max-width: 500px;
	margin: 0 auto;
	position: relative;
	padding-left: 10px;
	border-radius: 5px;
	box-shadow: 0 5px 50px rgba(0,0,0,0.4);
	height:80%;
	overflow:hidden;
	
}

.box-header h1{
	text-align: center;
	font-family: verdana;
	margin-top:20px;
	margin-bottom: 30px
}
a{
	text-decoration:none;
	color: black; 
}
a:hover{
	color:blue;
}
.box input[type=text],input[type=password],input[type=number] {
	width:90%;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 2px;
	color: black;
}

.box button{
	margin: 10px 0px 10px 0px;
	background-color: green;
	color: white;
	width: 25%;
	border:0;
	border-radius: 2px 2px;
	padding: 10px ;
}
.box button:hover {
	opacity: 0.7;
}
