<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Income-tax Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="calc" method="post">
            <input type="text" name="name" placeholder="Name" required><br>
            <input type="text" name="income" placeholder="Income" required>
            <input type="submit" name="submit" value="Calculate">
        </form>
    </body>
</html>
